server {
    listen 443 ssl;
    ssl_certificate     /etc/ssl/certs/ssl-certificate.crt;
    ssl_certificate_key /etc/ssl/certs/ssl-certificate.key;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://frontend-ui:3000/;
    }
    
    location /api {
        proxy_pass http://backend-api:5000/;
    }
}
